[gd_scene load_steps=2 format=3 uid="uid://cn7w22ecscp33"]

[ext_resource type="Script" uid="uid://di0cmmkjhh5ra" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 189.0
theme_override_font_sizes/normal_font_size = 120
text = "Unmasked"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 102.0
offset_top = 368.0
offset_right = 410.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="Button2" type="Button" parent="."]
offset_left = 723.0
offset_top = 237.0
offset_right = 1057.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 48
text = "Continue"
