[gd_scene load_steps=14 format=3 uid="uid://cn7w22ecscp33"]

[ext_resource type="Script" uid="uid://di0cmmkjhh5ra" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://dpcf7lwiig7s3" path="res://shaders/main_menu_background.gdshader" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ds5jfj3n08x4b" path="res://assets/wallpaper.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dec1c41fqlq8h" path="res://assets/buttons/continue-1.png" id="4_cont1"]
[ext_resource type="Texture2D" uid="uid://jrw3xlmpp0fs" path="res://assets/buttons/continue-2.png" id="5_cont2"]
[ext_resource type="Texture2D" uid="uid://cb6og5xnnai1o" path="res://assets/buttons/new-game-1.png" id="6_ng1"]
[ext_resource type="Texture2D" uid="uid://dlwv2uwo878lg" path="res://assets/buttons/new-game-2.png" id="7_ng2"]
[ext_resource type="Texture2D" uid="uid://dvu620pc42gmw" path="res://assets/buttons/settings-1.png" id="8_set1"]
[ext_resource type="Texture2D" uid="uid://bwlui8y612j27" path="res://assets/buttons/settings-2.png" id="9_set2"]
[ext_resource type="Texture2D" uid="uid://dee835m5dmll6" path="res://assets/buttons/exit-1.png" id="10_exit1"]
[ext_resource type="Texture2D" uid="uid://clyyh3aq2klde" path="res://assets/buttons/exit-2.png" id="11_exit2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]
shader = ExtResource("2_ekxnf")
shader_parameter/color1 = Color(0.1, 0.05, 0.2, 1)
shader_parameter/color2 = Color(0.5, 0.2, 0.6, 1)
shader_parameter/color3 = Color(0.3, 0.1, 0.4, 1)
shader_parameter/background_color = Color(0.05, 0.02, 0.1, 1)
shader_parameter/wave_speed = 0.5
shader_parameter/wave_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
bg_color = Color(0.212, 0.235, 0.271, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.753, 0.412, 0.106, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Panel"]
material = SubResource("ShaderMaterial_ekxnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bqqt6")
expand_mode = 1
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0

[node name="MainMenuVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 182.0
offset_right = 150.0
offset_bottom = 582.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("4_cont1")
texture_hover = ExtResource("5_cont2")
ignore_texture_size = true
stretch_mode = 6

[node name="NewGameButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("6_ng1")
texture_hover = ExtResource("7_ng2")
ignore_texture_size = true
stretch_mode = 6

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("8_set1")
texture_hover = ExtResource("9_set2")
ignore_texture_size = true
stretch_mode = 6

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("10_exit1")
texture_hover = ExtResource("11_exit2")
ignore_texture_size = true
stretch_mode = 6

[node name="MaskDecorations" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPopup" type="PopupPanel" parent="."]
title = "Settings"
initial_position = 2
size = Vector2i(400, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")

[node name="SettingsMargin" type="MarginContainer" parent="SettingsPopup"]
offset_left = 3.0
offset_top = 3.0
offset_right = 430.0
offset_bottom = 197.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPopup/SettingsMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="SettingsPopup/SettingsMargin/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="VolumeHBox" type="HBoxContainer" parent="SettingsPopup/SettingsMargin/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VolumeLabel" type="Label" parent="SettingsPopup/SettingsMargin/SettingsVBox/VolumeHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="SettingsPopup/SettingsMargin/SettingsVBox/VolumeHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 0.0

[node name="VolumeValue" type="Label" parent="SettingsPopup/SettingsMargin/SettingsVBox/VolumeHBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 2

[node name="CloseButton" type="Button" parent="SettingsPopup/SettingsMargin/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="SettingsPopup/SettingsMargin/SettingsVBox/VolumeHBox/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsPopup/SettingsMargin/SettingsVBox/CloseButton" to="." method="_on_settings_close_pressed"]
