[gd_scene load_steps=5 format=3 uid="uid://dfc2ofslx3wjd"]

[ext_resource type="Script" uid="uid://e8xf3l74cys8" path="res://scripts/queue_scene.gd" id="1_h6422"]
[ext_resource type="Shader" path="res://shaders/queue_scene.gdshader" id="1_hl0vj"]
[ext_resource type="Texture2D" uid="uid://cehidhncyc2dl" path="res://assets/character.png" id="3_54epr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54epr"]
shader = ExtResource("1_hl0vj")
shader_parameter/base_color = Color(0.1, 0.05, 0.15, 1)
shader_parameter/halo_color = Color(0.8, 0.4, 0.9, 1)
shader_parameter/dot_color = Color(1, 0.8, 0.3, 1)
shader_parameter/halo_intensity = 0.3
shader_parameter/halo_size = 0.15
shader_parameter/halo_softness = 0.1
shader_parameter/num_halos = 4
shader_parameter/dot_size = 0.015
shader_parameter/num_dots = 30
shader_parameter/dot_speed = 0.15000000386512
shader_parameter/bounce_speed = 0.5

[node name="QueueScene" type="PanelContainer" node_paths=PackedStringArray("name_label", "status_label", "mask_label", "rules_label", "accept_button", "reject_button", "reroll_button", "end_day_button")]
material = SubResource("ShaderMaterial_54epr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6422")
name_label = NodePath("VBoxContainer/HBox/VBoxContainer/VBoxContainer/NameLabel")
status_label = NodePath("VBoxContainer/HBox/VBoxContainer/VBoxContainer/StatusLabel")
mask_label = NodePath("VBoxContainer/HBox/VBoxContainer/VBoxContainer/ScrollContainer/MaskLabel")
rules_label = NodePath("VBoxContainer/HBox/VBoxContainer/VBoxContainer/RulesLabel")
accept_button = NodePath("VBoxContainer/HBox/VBoxContainer/HBoxContainer/AcceptButton")
reject_button = NodePath("VBoxContainer/HBox/VBoxContainer/HBoxContainer/RejectButton")
reroll_button = NodePath("VBoxContainer/HBox/VBoxContainer/HBoxContainer2/RerollButton")
end_day_button = NodePath("VBoxContainer/HBox/VBoxContainer/HBoxContainer2/EndDayButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
vertical = true

[node name="LogButton" type="Button" parent="VBoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Club Log"

[node name="MainMenuButton" type="Button" parent="VBoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Main Menu"

[node name="HBox" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false

[node name="VBox1" type="TextureRect" parent="VBoxContainer/HBox"]
layout_mode = 2
texture = ExtResource("3_54epr")
expand_mode = 1
stretch_mode = 5

[node name="MaskLayer" type="TextureRect" parent="VBoxContainer/HBox/VBox1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="UpperDecoLayer" type="TextureRect" parent="VBoxContainer/HBox/VBox1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LowerDecoLayer" type="TextureRect" parent="VBoxContainer/HBox/VBox1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VSplitContainer" parent="VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBox/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Club Entrance"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "In Club: 0/0 | Money: $0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Person Name"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MaskLabel" type="RichTextLabel" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Mask: Gold
Money: $100"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RulesLabel" type="RichTextLabel" parent="VBoxContainer/HBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true
text = "[b]Today's Rules:[/b]
- Maximum of 3 blue masks allowed"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/HBox/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="AcceptButton" type="Button" parent="VBoxContainer/HBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Accept"

[node name="RejectButton" type="Button" parent="VBoxContainer/HBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Reject"

[node name="HBoxContainer2" type="HSplitContainer" parent="VBoxContainer/HBox/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="RerollButton" type="Button" parent="VBoxContainer/HBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Reroll ($20)"

[node name="EndDayButton" type="Button" parent="VBoxContainer/HBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "End Day"
[node name="ClubLogPopup" type="AcceptDialog" parent="."]
title = "Club Log"
size = Vector2i(750, 600)
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="ClubLogPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -40.0

[node name="LogList" type="VBoxContainer" parent="ClubLogPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ReactionParticles" type="GPUParticles2D" parent="."]
position = Vector2(587, 707)
emitting = false
amount = 30
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8j4ut")
script = ExtResource("6_chl07")
happy_texture = ExtResource("2_tbu78")

[connection signal="pressed" from="VBoxContainer/BoxContainer/BoxContainer/LogButton" to="." method="_on_log_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxContainer/BoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox/VBoxContainer/HBoxContainer/RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox/VBoxContainer/HBoxContainer2/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox/VBoxContainer/HBoxContainer2/EndDayButton" to="." method="_on_end_day_button_pressed"]
